# Вести день недели, если выпадит на выходной -Да, если на будний -Нет
a = int(input('введите день недели от 1 до 7 = '))
if 0 < a < 6:
    print('Нет')
elif 5 < a < 8:
    print('Да')
else:
    print('Число не корректное')

# Удовлетворяют ли числа условиям
def multiple(num):
    if (num % 5 == 0 and num % 10 == 0 or num % 15 == 0) and num % 30 != 0:
        print("Число удовлетворяет данным условиям")
    else:
        print("Число не удовлетворяет данным условиям")

try:
    num = int(input("Введите число: "))
    multiple(num)
except:
    print('Введите целое число')
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.