# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
try:
    a = int(input('введите день недели от 1 до 7 - '))
    if 0 < a < 6:
        print('Нет')
    else:
        5 < a < 8
        print('Да')
except:
    print('Введите целое число')