# Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введённым числам
# ("первое число" "операция" "второе число") и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div
try:
    x = float(input('Первое значение '))
    val = input('Операция ')
    y = float(input('Второе значение '))

    if val == '+':
        print(x + y)
    elif val == '-':
        print(x - y)
    elif val == '*':
        print(x * y)
    elif val == '/':
        print(x / y)
    elif val == '%':
        print(x % y)
    elif val == '**':
        print(x ** y)
    elif val == '//':
        print(x // y)
    else:
        print('Введите корректную операцию')
except:
    print('Деление на 0!')




