# 3. Напишите программу, в которой пользователь будет задавать
# две строки, а программа - определять количество вхождений одной строки
# в другой. COUNT или FIND или SPLIT нельзя юзать! говорил же на семинаре.

try:
    s = input('первая строка ')#'миру мир во всем мире'
    d = input('вторая строка ') #'ир'
    def num(x, y):
        for i in range(len(x)):
            k = 0
            while (x.index(y))>= 0:
                k+=1
                x = (x.replace(y,'?',1))
                print(k, '- колличество вхождений')

    if len(s) >= len(d):
        num(s, d)

    else:
        num(d, s)
except:
    print('подстрока не найдена')




