# Задача 1. Напишите программу, которая принимает на вход вещественное или целое число
# и показывает сумму его цифр. Через строку нельзя решать.
#*Пример:*- 6782 -> 23; - 0,56 -> 11
n = float(input('Введите любое положительное число  '))
s = 0
a = int(n)         # целая часть
b = n - int(n)     # дробная часть

while b % 1 > 0.0001:
    b = b * 10
b = round(b)
print('b ' ,b)
while a > 0:
    s += a % 10
    a = a // 10
print('сумма целой части',s)
S = s
while b > 0:
    S += b % 10
    b = b // 10
print('Общая сумма чисел ', S)






