# Задача 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
n = 4
ar = []
res = 1

if n > 0:
    for i in range(1, n + 1):
        res = res * i
        ar.append(res)
    print(ar)
else:
    print('п- отрицательное число')

