#Задача 4 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу, которая принимает на вход N, и координаты двух точек
#и находит расстояние между ними в N-мерном пространстве.

a = (2,5,1)   #x1, y1, z1 -   меняем колличество координат в зависимости от N
b = (-1,3,3)  #x2, y2, z2
l1 = list(a)
l2 = list(b)
#print((l1[0]),l1[1], ' ',l2)
def sq(X,Y,n):
    for i in range(n-1):
        s = ((X[i] - Y[i]) ** 2 + (X[i+1] - Y[i+1]) ** 2) ** 0.5
        #print((X[i] - Y[i]) ** 2)
        #print((X[i+1] - Y[i+1]) ** 2)
    print(round(s, 2))

sq(l1, l2, 3)   #N-мерное пространство задаем 3-им элементом
