
# Задача 1 Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#  [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum(ls):
    sum = 0
    for i in range(len(ls)):
        if ls[i] % 2 !=0:
            sum +=ls[i]
    print(sum)

num = 23593  # вводим подряд числа и преобразовываем их
lst = [int(i) for i in str(num)]
sum(lst)




