# задача 4 необязательная. НА ВХОДЕ ИМЕННО СТРОКА! Найдите корни квадратного уравнения,
# уравнение вводит через строку пользователь. например, 6*x^2+5*x+6=0 .
# Само собой, уравнение может и не иметь решения. Предусмотреть все варианты, сделать обработку исключений.
k = '6*x^2+5*x+6=0'  # input('Введите квадратное уравнение вида 6*x^2+5*x+6=0 ' )
print(str)
str = (k.replace('x^2',''))     # Заменим x^2 чтобы не мешал вытащить коэффициенты
s1 = ''
for i in range(0, len(str)):
    if not (ord(str[i]) >= 48 and ord(str[i]) <= 57):
        s1 = s1 + ' '
    else:
        s1 = s1 + str[i]
        s =s1.split()
print(s)
a, b, c= (int(s[0])),(int(s[1])),(int(s[2]))   #  коэффициенты квадратного уравнения
disc = b**2 - 4*a*c
print(disc)
if disc > 0:
    x1 = ((-b) + (disc*0.5)) / (2*a)
    x2 = ((-b) - (disc*0.5)) / (2*a)
    print('Два корня ', x1, x2)
elif disc == 0:
    x1 = x2 = ((-b) + sqrt(disc)) / (2 * a)
    print('Один корень ', x1)
else:
    print('Корней нет')

