#задача 1. Задайте натуральное число N. Напишите программу, которая составит
#список всех! множителей числа N.

n = 20                 # не считает все множители! Доделать
prost = []
for i in range(2, n+1):
        if n % i == 0:
            prost.append(i)
            n = n//i
            if n != 1:
                prost.append(n)
            break


print(prost, 'множители числа')
